v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,11000110,ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,11000100,rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated|q_a[0],
