|main
buffer[0] <= buffer:inst5.buffer_out[0]
buffer[1] <= buffer:inst5.buffer_out[1]
buffer[2] <= buffer:inst5.buffer_out[2]
buffer[3] <= buffer:inst5.buffer_out[3]
buffer[4] <= buffer:inst5.buffer_out[4]
buffer[5] <= buffer:inst5.buffer_out[5]
buffer[6] <= buffer:inst5.buffer_out[6]
buffer[7] <= buffer:inst5.buffer_out[7]
clk => buffer:inst5.clk
clk => rom:inst12.clk
clk => ram:inst3.clk
read => buffer:inst5.read
read => rom:inst12.read
read => ram:inst3.read
romram => lpm_mux0:inst.sel
romram => rom:inst12.romram
romram => ram:inst3.romram
address[0] => rom:inst12.address[0]
address[0] => ram:inst3.address[0]
address[1] => rom:inst12.address[1]
address[1] => ram:inst3.address[1]
address[2] => rom:inst12.address[2]
address[2] => ram:inst3.address[2]
address[3] => rom:inst12.address[3]
address[3] => ram:inst3.address[3]
address[4] => rom:inst12.address[4]
address[4] => ram:inst3.address[4]
address[5] => rom:inst12.address[5]
address[5] => ram:inst3.address[5]
address[6] => rom:inst12.address[6]
address[6] => ram:inst3.address[6]
address[7] => rom:inst12.address[7]
address[7] => ram:inst3.address[7]
ram_out[0] <= ram:inst3.ram_out[0]
ram_out[1] <= ram:inst3.ram_out[1]
ram_out[2] <= ram:inst3.ram_out[2]
ram_out[3] <= ram:inst3.ram_out[3]
ram_out[4] <= ram:inst3.ram_out[4]
ram_out[5] <= ram:inst3.ram_out[5]
ram_out[6] <= ram:inst3.ram_out[6]
ram_out[7] <= ram:inst3.ram_out[7]
rom_out[0] <= rom:inst12.rom_out[0]
rom_out[1] <= rom:inst12.rom_out[1]
rom_out[2] <= rom:inst12.rom_out[2]
rom_out[3] <= rom:inst12.rom_out[3]
rom_out[4] <= rom:inst12.rom_out[4]
rom_out[5] <= rom:inst12.rom_out[5]
rom_out[6] <= rom:inst12.rom_out[6]
rom_out[7] <= rom:inst12.rom_out[7]


|main|buffer:inst5
wren <= lpm_compare2:inst.agb
clk => lpm_counter0:inst5.clock
clk => inst6.IN0
read => lpm_dff0:inst4.clock
buffer_out[0] <= lpm_dff1:inst3.q[0]
buffer_out[1] <= lpm_dff1:inst3.q[1]
buffer_out[2] <= lpm_dff1:inst3.q[2]
buffer_out[3] <= lpm_dff1:inst3.q[3]
buffer_out[4] <= lpm_dff1:inst3.q[4]
buffer_out[5] <= lpm_dff1:inst3.q[5]
buffer_out[6] <= lpm_dff1:inst3.q[6]
buffer_out[7] <= lpm_dff1:inst3.q[7]
data[0] => lpm_dff1:inst1.data[0]
data[1] => lpm_dff1:inst1.data[1]
data[2] => lpm_dff1:inst1.data[2]
data[3] => lpm_dff1:inst1.data[3]
data[4] => lpm_dff1:inst1.data[4]
data[5] => lpm_dff1:inst1.data[5]
data[6] => lpm_dff1:inst1.data[6]
data[7] => lpm_dff1:inst1.data[7]


|main|buffer:inst5|lpm_compare2:inst
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AgB <= lpm_compare:lpm_compare_component.AgB


|main|buffer:inst5|lpm_compare2:inst|lpm_compare:lpm_compare_component
dataa[0] => cmpr_o8j:auto_generated.dataa[0]
dataa[1] => cmpr_o8j:auto_generated.dataa[1]
dataa[2] => cmpr_o8j:auto_generated.dataa[2]
dataa[3] => cmpr_o8j:auto_generated.dataa[3]
dataa[4] => cmpr_o8j:auto_generated.dataa[4]
dataa[5] => cmpr_o8j:auto_generated.dataa[5]
dataa[6] => cmpr_o8j:auto_generated.dataa[6]
dataa[7] => cmpr_o8j:auto_generated.dataa[7]
datab[0] => cmpr_o8j:auto_generated.datab[0]
datab[1] => cmpr_o8j:auto_generated.datab[1]
datab[2] => cmpr_o8j:auto_generated.datab[2]
datab[3] => cmpr_o8j:auto_generated.datab[3]
datab[4] => cmpr_o8j:auto_generated.datab[4]
datab[5] => cmpr_o8j:auto_generated.datab[5]
datab[6] => cmpr_o8j:auto_generated.datab[6]
datab[7] => cmpr_o8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_o8j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|buffer:inst5|lpm_compare2:inst|lpm_compare:lpm_compare_component|cmpr_o8j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|main|buffer:inst5|lpm_counter0:inst5
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|main|buffer:inst5|lpm_counter0:inst5|lpm_counter:lpm_counter_component
clock => cntr_04i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_04i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04i:auto_generated.q[0]
q[1] <= cntr_04i:auto_generated.q[1]
q[2] <= cntr_04i:auto_generated.q[2]
q[3] <= cntr_04i:auto_generated.q[3]
q[4] <= cntr_04i:auto_generated.q[4]
q[5] <= cntr_04i:auto_generated.q[5]
q[6] <= cntr_04i:auto_generated.q[6]
q[7] <= cntr_04i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|buffer:inst5|lpm_counter0:inst5|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|main|buffer:inst5|lpm_dff0:inst4
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|main|buffer:inst5|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => dffs[0]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst5|lpm_dff1:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|buffer:inst5|lpm_dff1:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst5|lpm_compare1:inst13
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AlB <= lpm_compare:lpm_compare_component.AlB


|main|buffer:inst5|lpm_compare1:inst13|lpm_compare:lpm_compare_component
dataa[0] => cmpr_t8j:auto_generated.dataa[0]
dataa[1] => cmpr_t8j:auto_generated.dataa[1]
dataa[2] => cmpr_t8j:auto_generated.dataa[2]
dataa[3] => cmpr_t8j:auto_generated.dataa[3]
dataa[4] => cmpr_t8j:auto_generated.dataa[4]
dataa[5] => cmpr_t8j:auto_generated.dataa[5]
dataa[6] => cmpr_t8j:auto_generated.dataa[6]
dataa[7] => cmpr_t8j:auto_generated.dataa[7]
datab[0] => cmpr_t8j:auto_generated.datab[0]
datab[1] => cmpr_t8j:auto_generated.datab[1]
datab[2] => cmpr_t8j:auto_generated.datab[2]
datab[3] => cmpr_t8j:auto_generated.datab[3]
datab[4] => cmpr_t8j:auto_generated.datab[4]
datab[5] => cmpr_t8j:auto_generated.datab[5]
datab[6] => cmpr_t8j:auto_generated.datab[6]
datab[7] => cmpr_t8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_t8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|buffer:inst5|lpm_compare1:inst13|lpm_compare:lpm_compare_component|cmpr_t8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|main|buffer:inst5|lpm_compare0:inst12
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
AgB <= lpm_compare:lpm_compare_component.AgB


|main|buffer:inst5|lpm_compare0:inst12|lpm_compare:lpm_compare_component
dataa[0] => cmpr_o8j:auto_generated.dataa[0]
dataa[1] => cmpr_o8j:auto_generated.dataa[1]
dataa[2] => cmpr_o8j:auto_generated.dataa[2]
dataa[3] => cmpr_o8j:auto_generated.dataa[3]
dataa[4] => cmpr_o8j:auto_generated.dataa[4]
dataa[5] => cmpr_o8j:auto_generated.dataa[5]
dataa[6] => cmpr_o8j:auto_generated.dataa[6]
dataa[7] => cmpr_o8j:auto_generated.dataa[7]
datab[0] => cmpr_o8j:auto_generated.datab[0]
datab[1] => cmpr_o8j:auto_generated.datab[1]
datab[2] => cmpr_o8j:auto_generated.datab[2]
datab[3] => cmpr_o8j:auto_generated.datab[3]
datab[4] => cmpr_o8j:auto_generated.datab[4]
datab[5] => cmpr_o8j:auto_generated.datab[5]
datab[6] => cmpr_o8j:auto_generated.datab[6]
datab[7] => cmpr_o8j:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_o8j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|main|buffer:inst5|lpm_compare0:inst12|lpm_compare:lpm_compare_component|cmpr_o8j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|main|buffer:inst5|lpm_dff1:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|buffer:inst5|lpm_dff1:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|buffer:inst5|lpm_dff1:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|main|buffer:inst5|lpm_dff1:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|main|lpm_mux0:inst
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|main|lpm_mux0:inst|LPM_MUX:lpm_mux_component
data[0][0] => mux_94e:auto_generated.data[0]
data[0][1] => mux_94e:auto_generated.data[1]
data[0][2] => mux_94e:auto_generated.data[2]
data[0][3] => mux_94e:auto_generated.data[3]
data[0][4] => mux_94e:auto_generated.data[4]
data[0][5] => mux_94e:auto_generated.data[5]
data[0][6] => mux_94e:auto_generated.data[6]
data[0][7] => mux_94e:auto_generated.data[7]
data[1][0] => mux_94e:auto_generated.data[8]
data[1][1] => mux_94e:auto_generated.data[9]
data[1][2] => mux_94e:auto_generated.data[10]
data[1][3] => mux_94e:auto_generated.data[11]
data[1][4] => mux_94e:auto_generated.data[12]
data[1][5] => mux_94e:auto_generated.data[13]
data[1][6] => mux_94e:auto_generated.data[14]
data[1][7] => mux_94e:auto_generated.data[15]
sel[0] => mux_94e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_94e:auto_generated.result[0]
result[1] <= mux_94e:auto_generated.result[1]
result[2] <= mux_94e:auto_generated.result[2]
result[3] <= mux_94e:auto_generated.result[3]
result[4] <= mux_94e:auto_generated.result[4]
result[5] <= mux_94e:auto_generated.result[5]
result[6] <= mux_94e:auto_generated.result[6]
result[7] <= mux_94e:auto_generated.result[7]


|main|lpm_mux0:inst|LPM_MUX:lpm_mux_component|mux_94e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|main|rom:inst12
rom_out[0] <= lpm_rom0:inst.q[0]
rom_out[1] <= lpm_rom0:inst.q[1]
rom_out[2] <= lpm_rom0:inst.q[2]
rom_out[3] <= lpm_rom0:inst.q[3]
rom_out[4] <= lpm_rom0:inst.q[4]
rom_out[5] <= lpm_rom0:inst.q[5]
rom_out[6] <= lpm_rom0:inst.q[6]
rom_out[7] <= lpm_rom0:inst.q[7]
clk => lpm_rom0:inst.inclock
clk => lpm_rom0:inst.outclock
clk => lpm_counter0:inst1.clock
read => inst7.IN0
romram => inst2.IN0
address[0] => lpm_add_sub0:inst5.dataa[0]
address[1] => lpm_add_sub0:inst5.dataa[1]
address[2] => lpm_add_sub0:inst5.dataa[2]
address[3] => lpm_add_sub0:inst5.dataa[3]
address[4] => lpm_add_sub0:inst5.dataa[4]
address[5] => lpm_add_sub0:inst5.dataa[5]
address[6] => lpm_add_sub0:inst5.dataa[6]
address[7] => lpm_add_sub0:inst5.dataa[7]


|main|rom:inst12|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
inclock => altsyncram:altsyncram_component.clock0
outaclr => altsyncram:altsyncram_component.aclr1
outclock => altsyncram:altsyncram_component.clock1
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main|rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oq51:auto_generated.address_a[0]
address_a[1] => altsyncram_oq51:auto_generated.address_a[1]
address_a[2] => altsyncram_oq51:auto_generated.address_a[2]
address_a[3] => altsyncram_oq51:auto_generated.address_a[3]
address_a[4] => altsyncram_oq51:auto_generated.address_a[4]
address_a[5] => altsyncram_oq51:auto_generated.address_a[5]
address_a[6] => altsyncram_oq51:auto_generated.address_a[6]
address_a[7] => altsyncram_oq51:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oq51:auto_generated.clock0
clock1 => altsyncram_oq51:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => altsyncram_oq51:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oq51:auto_generated.q_a[0]
q_a[1] <= altsyncram_oq51:auto_generated.q_a[1]
q_a[2] <= altsyncram_oq51:auto_generated.q_a[2]
q_a[3] <= altsyncram_oq51:auto_generated.q_a[3]
q_a[4] <= altsyncram_oq51:auto_generated.q_a[4]
q_a[5] <= altsyncram_oq51:auto_generated.q_a[5]
q_a[6] <= altsyncram_oq51:auto_generated.q_a[6]
q_a[7] <= altsyncram_oq51:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|rom:inst12|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_oq51:auto_generated
aclr1 => ram_block1a0.CLR1
aclr1 => ram_block1a1.CLR1
aclr1 => ram_block1a2.CLR1
aclr1 => ram_block1a3.CLR1
aclr1 => ram_block1a4.CLR1
aclr1 => ram_block1a5.CLR1
aclr1 => ram_block1a6.CLR1
aclr1 => ram_block1a7.CLR1
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|main|rom:inst12|lpm_dff0:inst3
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|main|rom:inst12|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => dffs[0]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|main|rom:inst12|lpm_counter0:inst1
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|main|rom:inst12|lpm_counter0:inst1|lpm_counter:lpm_counter_component
clock => cntr_04i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_04i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04i:auto_generated.q[0]
q[1] <= cntr_04i:auto_generated.q[1]
q[2] <= cntr_04i:auto_generated.q[2]
q[3] <= cntr_04i:auto_generated.q[3]
q[4] <= cntr_04i:auto_generated.q[4]
q[5] <= cntr_04i:auto_generated.q[5]
q[6] <= cntr_04i:auto_generated.q[6]
q[7] <= cntr_04i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|rom:inst12|lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|main|rom:inst12|lpm_add_sub0:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|main|rom:inst12|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_elh:auto_generated.dataa[0]
dataa[1] => add_sub_elh:auto_generated.dataa[1]
dataa[2] => add_sub_elh:auto_generated.dataa[2]
dataa[3] => add_sub_elh:auto_generated.dataa[3]
dataa[4] => add_sub_elh:auto_generated.dataa[4]
dataa[5] => add_sub_elh:auto_generated.dataa[5]
dataa[6] => add_sub_elh:auto_generated.dataa[6]
dataa[7] => add_sub_elh:auto_generated.dataa[7]
datab[0] => add_sub_elh:auto_generated.datab[0]
datab[1] => add_sub_elh:auto_generated.datab[1]
datab[2] => add_sub_elh:auto_generated.datab[2]
datab[3] => add_sub_elh:auto_generated.datab[3]
datab[4] => add_sub_elh:auto_generated.datab[4]
datab[5] => add_sub_elh:auto_generated.datab[5]
datab[6] => add_sub_elh:auto_generated.datab[6]
datab[7] => add_sub_elh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_elh:auto_generated.result[0]
result[1] <= add_sub_elh:auto_generated.result[1]
result[2] <= add_sub_elh:auto_generated.result[2]
result[3] <= add_sub_elh:auto_generated.result[3]
result[4] <= add_sub_elh:auto_generated.result[4]
result[5] <= add_sub_elh:auto_generated.result[5]
result[6] <= add_sub_elh:auto_generated.result[6]
result[7] <= add_sub_elh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|main|rom:inst12|lpm_add_sub0:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main|ram:inst3
ram_out[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
ram_out[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
ram_out[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
ram_out[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
ram_out[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
ram_out[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
ram_out[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
ram_out[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
wren => lpm_ram_dq0:inst.wren
wren => inst9.IN0
wren => lpm_dff0:inst6.clock
clk => lpm_ram_dq0:inst.inclock
clk => lpm_ram_dq0:inst.outclock
clk => lpm_counter0:inst1.clock
clk => lpm_counter0:inst3.clock
read => inst7.IN0
romram => inst7.IN1
address[0] => lpm_add_sub0:inst8.dataa[0]
address[1] => lpm_add_sub0:inst8.dataa[1]
address[2] => lpm_add_sub0:inst8.dataa[2]
address[3] => lpm_add_sub0:inst8.dataa[3]
address[4] => lpm_add_sub0:inst8.dataa[4]
address[5] => lpm_add_sub0:inst8.dataa[5]
address[6] => lpm_add_sub0:inst8.dataa[6]
address[7] => lpm_add_sub0:inst8.dataa[7]
data[0] => lpm_ram_dq0:inst.data[0]
data[1] => lpm_ram_dq0:inst.data[1]
data[2] => lpm_ram_dq0:inst.data[2]
data[3] => lpm_ram_dq0:inst.data[3]
data[4] => lpm_ram_dq0:inst.data[4]
data[5] => lpm_ram_dq0:inst.data[5]
data[6] => lpm_ram_dq0:inst.data[6]
data[7] => lpm_ram_dq0:inst.data[7]


|main|ram:inst3|lpm_ram_dq0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outaclr => altsyncram:altsyncram_component.aclr1
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|main|ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component
wren_a => altsyncram_dta1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dta1:auto_generated.data_a[0]
data_a[1] => altsyncram_dta1:auto_generated.data_a[1]
data_a[2] => altsyncram_dta1:auto_generated.data_a[2]
data_a[3] => altsyncram_dta1:auto_generated.data_a[3]
data_a[4] => altsyncram_dta1:auto_generated.data_a[4]
data_a[5] => altsyncram_dta1:auto_generated.data_a[5]
data_a[6] => altsyncram_dta1:auto_generated.data_a[6]
data_a[7] => altsyncram_dta1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dta1:auto_generated.address_a[0]
address_a[1] => altsyncram_dta1:auto_generated.address_a[1]
address_a[2] => altsyncram_dta1:auto_generated.address_a[2]
address_a[3] => altsyncram_dta1:auto_generated.address_a[3]
address_a[4] => altsyncram_dta1:auto_generated.address_a[4]
address_a[5] => altsyncram_dta1:auto_generated.address_a[5]
address_a[6] => altsyncram_dta1:auto_generated.address_a[6]
address_a[7] => altsyncram_dta1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dta1:auto_generated.clock0
clock1 => altsyncram_dta1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => altsyncram_dta1:auto_generated.aclr1
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dta1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dta1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dta1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dta1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dta1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|ram:inst3|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_dta1:auto_generated
aclr1 => ram_block1a0.CLR1
aclr1 => ram_block1a1.CLR1
aclr1 => ram_block1a2.CLR1
aclr1 => ram_block1a3.CLR1
aclr1 => ram_block1a4.CLR1
aclr1 => ram_block1a5.CLR1
aclr1 => ram_block1a6.CLR1
aclr1 => ram_block1a7.CLR1
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main|ram:inst3|lpm_dff0:inst4
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|main|ram:inst3|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => dffs[0]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|main|ram:inst3|lpm_counter0:inst1
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|main|ram:inst3|lpm_counter0:inst1|lpm_counter:lpm_counter_component
clock => cntr_04i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_04i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04i:auto_generated.q[0]
q[1] <= cntr_04i:auto_generated.q[1]
q[2] <= cntr_04i:auto_generated.q[2]
q[3] <= cntr_04i:auto_generated.q[3]
q[4] <= cntr_04i:auto_generated.q[4]
q[5] <= cntr_04i:auto_generated.q[5]
q[6] <= cntr_04i:auto_generated.q[6]
q[7] <= cntr_04i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|ram:inst3|lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|main|ram:inst3|lpm_add_sub0:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|main|ram:inst3|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_elh:auto_generated.dataa[0]
dataa[1] => add_sub_elh:auto_generated.dataa[1]
dataa[2] => add_sub_elh:auto_generated.dataa[2]
dataa[3] => add_sub_elh:auto_generated.dataa[3]
dataa[4] => add_sub_elh:auto_generated.dataa[4]
dataa[5] => add_sub_elh:auto_generated.dataa[5]
dataa[6] => add_sub_elh:auto_generated.dataa[6]
dataa[7] => add_sub_elh:auto_generated.dataa[7]
datab[0] => add_sub_elh:auto_generated.datab[0]
datab[1] => add_sub_elh:auto_generated.datab[1]
datab[2] => add_sub_elh:auto_generated.datab[2]
datab[3] => add_sub_elh:auto_generated.datab[3]
datab[4] => add_sub_elh:auto_generated.datab[4]
datab[5] => add_sub_elh:auto_generated.datab[5]
datab[6] => add_sub_elh:auto_generated.datab[6]
datab[7] => add_sub_elh:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_elh:auto_generated.result[0]
result[1] <= add_sub_elh:auto_generated.result[1]
result[2] <= add_sub_elh:auto_generated.result[2]
result[3] <= add_sub_elh:auto_generated.result[3]
result[4] <= add_sub_elh:auto_generated.result[4]
result[5] <= add_sub_elh:auto_generated.result[5]
result[6] <= add_sub_elh:auto_generated.result[6]
result[7] <= add_sub_elh:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|main|ram:inst3|lpm_add_sub0:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_elh:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|main|ram:inst3|lpm_dff0:inst6
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|main|ram:inst3|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => dffs[0]~0.IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|main|ram:inst3|lpm_counter0:inst3
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|main|ram:inst3|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_04i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_04i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_04i:auto_generated.q[0]
q[1] <= cntr_04i:auto_generated.q[1]
q[2] <= cntr_04i:auto_generated.q[2]
q[3] <= cntr_04i:auto_generated.q[3]
q[4] <= cntr_04i:auto_generated.q[4]
q[5] <= cntr_04i:auto_generated.q[5]
q[6] <= cntr_04i:auto_generated.q[6]
q[7] <= cntr_04i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|ram:inst3|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


